# Adminiums_Project

./: FIREBASE_SETUP.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/example/adminiums1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminiums1/: AdminiumsApplication.kt  MainActivity.kt
app/src/main/java/com/example/adminiums1/model/: Condominio.kt  Incidencia.kt  Notificacion.kt  Pago.kt  RegistroAcceso.kt  Reservacion.kt  TareaLimpieza.kt  Unidad.kt  Usuario.kt  Visitante.kt
app/src/main/java/com/example/adminiums1/repository/: FirebaseRepository.kt
app/src/main/java/com/example/adminiums1/ui/admin/: AdminActivity.kt  AmenidadesAdminActivity.kt  ConfiguracionEdificioActivity.kt  HistorialEntradasActivity.kt  IncidenciasAdminActivity.kt  ManejoCondominiosActivity.kt  ManejoIncidenciasActivity.kt  PagosEdificioActivity.kt  PagosResidenteAdminActivity.kt  ResidenteDetalleActivity.kt  ResidentesAdapter.kt  VigilantesAdminActivity.kt
app/src/main/java/com/example/adminiums1/ui/auth/: LoginActivity.kt  RegistroActivity.kt  RolSelectorActivity.kt
app/src/main/java/com/example/adminiums1/utils/: BitmapUtils.kt  ErrorHandler.kt  FirestoreOptimizer.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt  PaymentUtils.kt  PdfGenerator.kt  QRUtils.kt  UiExtensions.kt
app/src/main/res/drawable/: bg_avatar_blue.xml  bg_avatar_red.xml  bg_badge_green.xml  bg_badge_red.xml  bg_card_border.xml  bg_chip.xml  bg_chip_active.xml  bg_form_rounded.xml  bg_header_admin.xml  bg_header_residente.xml  bg_header_vigilante.xml  bg_input_field.xml  bg_qr_box.xml  bg_stat_card.xml  ic_notification.xml
app/src/main/res/layout/: activity_admin.xml  activity_amenidades_admin.xml  activity_configuracion_edificio.xml  activity_estado_cuenta.xml  activity_generar_qr.xml  activity_historial_entradas.xml  activity_limpieza.xml  activity_login.xml  activity_main.xml  activity_manejo_condominios.xml  activity_manejo_incidencias.xml  activity_mi_qr.xml  activity_pagar_cuota.xml  activity_pagos_edificio.xml  activity_pagos_residente_admin.xml  activity_registro.xml  activity_reportar_incidencia.xml  activity_reservar_amenidad.xml  activity_residente.xml  activity_residente_detalle.xml  activity_rol_selector.xml  activity_seleccionar_condominio.xml  activity_solicitar_limpieza.xml  activity_vigilante.xml  activity_vigilantes_admin.xml  dialog_add_condominio.xml  dialog_incidencia_detalle.xml  dialog_tarea_limpieza.xml  item_acceso.xml  item_condominio.xml  item_foto_adjunta.xml  item_incidencia.xml  item_invitado_detalle.xml  item_pago_detalle.xml  item_pago_historial.xml  item_reservacion_detalle.xml  item_residente.xml  item_tarea_limpieza.xml  item_vigilante.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/adminiums1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
